class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> result = new ArrayList<>();
        //record the last index of each character in String S
        int[] map = new int[26];
        for (int i = 0; i < S.length(); i++) {
            map[S.charAt(i) - 'a'] = i;
        }
        
        //keep a subtring to represent partition
        int last = 0;
        int start = 0;
        
        for (int i = 0; i < S.length(); i++) {
            last = Math.max(map[S.charAt(i) - 'a'], last);
            if (i == last) {
                result.add(last - start + 1);
                start = i+1;
            }
        }
        return result; 
        
    }
}
