class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res, 1);
        //calculate the product of left
        for (int i = 1; i < nums.length; i++) {
            res[i] = res[i - 1] * nums[i - 1];
        }
        //res[n - 1] is final
        //calculate the product of right
        int right = 1;
        for (int i = nums.length - 1; i > 0; i--) {
            right *= nums[i];
            res[i - 1] *= right;
        }
        
        return res; 
    }
}
